&.<%= activityName %>-area { //<%= cnName %>
  @bgColor : #<%= bgColor %>;
  @headerBgImage : "<%= activityName %>/header.jpg";
  @midBannerBg : #<%= midBannerBg %>;
  @floorBgColor : #<%= floorBgColor %>;
  .setBackground (@bgColor, @headerBgImage, @midBannerBg, @floorBgColor);
}